{
  "name": "guiabolso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --env=dev --progress --profile --colors",
    "build:dist": "webpack --env=prod --progress --profile --colors"
  },
  "author": "Marcelo Cotrim",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "compression-webpack-plugin": "^1.0.0",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.3.0",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.4",
    "material-ui": "^1.0.0-beta.6",
    "material-ui-icons": "^1.0.0-beta.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-loading": "^0.1.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
